server {
    listen       80;
    server_name  dev.wjzhang.com;

    root   E:/wnmp/project;
    index  index.html index.htm index.php;

	location / {
        rewrite ^(.*)$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}